{
  "name": "purescript-vscode-genjs",
  "displayName": "purescript-vscode-genjs",
  "description": "快速生成purs绑定的js文件",
  "publisher": "hbybyyang",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:purescript-vscode-genjs.genjs"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "purescript-vscode-genjs.genjs",
        "title": "purescript-vscode-genjs: 生成绑定的js文件"
      }
    ]
  },
  "scripts": {
    "pack": "vsce package",
    "pub": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.64.0",
    "@types/glob": "^7.2.0",
    "@types/node": "14.x",
    "glob": "^7.2.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsby/purescript-vscode-genjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsby/purescript-vscode-genjs/issues"
  },
  "homepage": "https://github.com/lsby/purescript-vscode-genjs#readme"
}
